# GOOGLE_GENAI_USE_VERTEXAI=1
# GOOGLE_CLOUD_PROJECT=ai-analyst-for-startup-eval
# GOOGLE_CLOUD_LOCATION=asia-south1-mumbai
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyCx9tSSwBdnN-lCkeOi_1AsKKJwV9yfdBE